# SampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/: DatabaseAdapterTest.java  ExampleInstrumentedTest.java  UserRoomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: AppDatabase.java  DatabaseAdapter.java  DatabaseHelper.java  MainActivity.java  MyActivity.java  MyApplication.java  NameFragment.java  User.java  UserDAO.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
